!
! Last configuration change at 12:13:59 UTC Sat Sep 28 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR
!
interface Ethernet0/1
 no shutdown
 ip address 77.77.77.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 ip address 66.66.66.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list for_nat interface Ethernet0/1 overload
ip nat inside source list for_nat1 interface Ethernet0/2 overload
ip route 8.8.8.8 255.255.255.255 77.77.77.2
ip route 8.8.8.8 255.255.255.255 66.66.66.2
ip route 10.0.10.0 255.255.255.0 10.0.0.2
ip route 10.0.20.0 255.255.255.0 10.0.0.2
!
ip access-list extended for_nat
 permit icmp 10.0.10.0 0.0.0.255 host 8.8.8.8
 permit udp 10.0.10.0 0.0.0.255 host 8.8.8.8
ip access-list extended for_nat1
 permit udp 10.0.20.0 0.0.0.255 host 8.8.8.8
!
ip sla 1
 icmp-echo 8.8.8.8 source-interface Ethernet0/1
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 1 life forever start-time now
ip sla 2
 udp-echo 8.8.8.8 5000 source-ip 66.66.66.1
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 2 life forever start-time now
!
route-map PBR permit 10
 match ip address vlan_10
 set ip next-hop 77.77.77.2
!
route-map PBR permit 20
 match ip address vlan_20
 set ip next-hop 66.66.66.2
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end