#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                iif "lo" accept
                ct state { established, related } accept
                iif "eth0" tcp dport 22 accept
                ip protocol { gre, esp, ah, ospf } accept
                udp dport { 500, 4500 } counter accept
                meta ipsec exists accept
                counter reject
        }

        chain forward {
                type filter hook forward priority filter; policy drop;
                meta ipsec exists accept
                iifname { "eth1", "gre20" } accept
                iifname "eth0" oifname "eth1" ct state { established, related } accept
                counter reject
        }

        chain output {
                type filter hook output priority filter; policy drop;
                iif "lo" accept
                ct state { established, related, new } accept
                counter reject
        }
}
table ip nat {
        chain postrouting {
                ip saddr 192.168.2.0/24 oifname "eth0" snat to 1.2.1.2
        }
}
