systemctl stop NetworkManager
systemctl disable NetworkManager
systemctl mask NetworkManager
systemctl status NetworkManager

 /etc/resolv.conf
nameserver 78.88.8.8

127.0.0.1 localhost.localdomain localhost
#127.0.1.1 cr-srv
10.0.1.11 cr-srv.rea25.ru cr-srv

/etc/apt/sources.list
```
deb http://dl.astralinux.ru/astra/frozen/1.7_x86-64/1.7.5/repository-main 1.7_x86-64 main non-free contrib
deb http://dl.astralinux.ru/astra/frozen/1.7_x86-64/1.7.5/repository-update 1.7_x86-64 main contrib non-free
deb http://dl.astralinux.ru/astra/frozen/1.7_x86-64/1.7.5/repository-base 1.7_x86-64 main non-free contrib
deb http://dl.astralinux.ru/astra/frozen/1.7_x86-64/1.7.5/repository-extended 1.7_x86-64 main contrib non-free
```
deb https://dl.astralinux.ru/aldpro/frozen/01/2.4.0 1.7_x86-64 main base
```
apt update
```

sudo DEBIAN_FRONTEND=noninteractive apt-get install -q -y aldpro-mp aldpro-gc aldpro-syncer
```

nameserver 127.0.0.1
search ald.atom24.local
```

sudo aldpro-server-install -d rea25.ru -n cr-srv -p 'P@ssw0rd' --ip 192.168.3.100 --no-reboot
```

nameserver rea25.ru
search 192.168.3.100 
```

CLIENT

deb http://dl.astralinux.ru/astra/frozen/1.8_x86-64/1.8.1/repository-main 1.8_x86-64 main contrib non-free
deb https://dl.astralinux.ru/aldpro/frozen/01/2.4.0 1.8_x86-64 main base

apt update

sudo DEBIAN_FRONTEND=noninteractive apt-get install -y -q aldpro-client
```

/opt/rbta/aldpro/client/bin/aldpro-client-installer
```
