version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vkww$PmlWrXHxpKlLZBtxJXkXU.
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!
!
!
no ip domain lookup
ip domain name R3.cisco
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!         
!
track 1 ip sla 1 reachability
 delay down 5 up 3
!
track 6 ip sla 6 reachability
 delay down 5 up 3
!
track 666 ip sla 66 reachability
 delay down 5 up 3
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.1 255.255.255.224
 ipv6 address FE80::3:4 link-local
 ipv6 address 2001:DB8:ACAD:3000::1/64
!         
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/1
 ip address 10.2.3.3 255.255.255.0
 duplex full
 ipv6 address FE80::3:1 link-local
 ipv6 address 2001:DB8:ACAD:1023::3/64
!
interface Ethernet1/2
 ip address 10.1.3.3 255.255.255.128
 duplex full
 ipv6 address FE80::3:2 link-local
 ipv6 address 2001:DB8:ACAD:1013::3/64
!
interface Ethernet1/3
 ip address 10.1.3.130 255.255.255.128
 duplex full
 ipv6 address FE80::3:3 link-local
 ipv6 address 2001:DB8:ACAD:1014::3/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.1.0 255.255.255.224 Ethernet1/2 10.1.3.1 track 1
ip route 10.1.2.0 255.255.255.0 Ethernet1/1 10.2.3.2
ip route 192.168.1.0 255.255.255.224 Ethernet1/3 10.1.3.129 7
ip route 192.168.2.0 255.255.255.224 Ethernet1/1 10.2.3.2
!
ip sla responder
ip sla 1
 icmp-echo 10.1.3.1 source-interface Ethernet1/2
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 1 life forever start-time now
ip sla 6  
 udp-jitter 2001:DB8:ACAD:1013::1 23 source-ip 2001:DB8:ACAD:1013::3 source-port 23
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 6 life forever start-time now
ip sla 66
 udp-jitter 2001:DB8:ACAD:1014::1 21 source-ip 2001:DB8:ACAD:1014::3 source-port 21
 threshold 1000
 timeout 1500
 frequency 3
ip sla schedule 66 life forever start-time now
ipv6 route 2001:DB8:ACAD:1000::/64 2001:DB8:ACAD:1013::1
ipv6 route 2001:DB8:ACAD:1000::/64 2001:DB8:ACAD:1014::1
ipv6 route 2001:DB8:ACAD:1012::/64 Ethernet1/1 FE80::2:2
ipv6 route 2001:DB8:ACAD:2000::/64 Ethernet1/1 2001:DB8:ACAD:1023::2
ipv6 route 3333::/64 Null0
ipv6 local policy route-map IPV6
!
route-map IPV6 permit 10
 set ipv6 next-hop verify-availability 2001:DB8:ACAD:1013::1 10 track 6
 set ipv6 next-hop verify-availability 2001:DB8:ACAD:1014::1 20 track 666
!
!
!
control-plane
!
banner motd ^C R3 ^C
!
line con 0
 exec-timeout 0 0
 password 7 030752180500
 logging synchronous
 login
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password 7 070C285F4D06
 logging synchronous
 login
line vty 5 15
 exec-timeout 0 0
 password 7 070C285F4D06
 logging synchronous
 login
!
ntp authentication-key 1 md5 02050D480809 7
ntp server 10.2.3.2
!
end
