!
hostname R24
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
interface Loopback0
 ip address 10.0.0.24 255.255.255.255
 ip router isis AS520
!         
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 description R24 -> R23
 ip address 10.23.24.2 255.255.255.252
 ip router isis AS520
 ipv6 address 2001:DBB:ACDC:FFF1::2/64
 ipv6 router isis AS520
 isis circuit-type level-2-only
 isis network point-to-point 
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 description R24 -> R26
 ip address 10.24.26.1 255.255.255.252
 ip router isis AS520
 ipv6 address 2001:DBB:ACDC:FFF2::1/64
 ipv6 router isis AS520
 isis circuit-type level-2-only
 isis network point-to-point 
!
router isis AS520
 net 49.0024.0000.0000.0024.00
 metric-style wide
!
