!
hostname R25
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
interface Loopback0
 ip address 10.0.0.25 255.255.255.255
 ip router isis AS520
 isis circuit-type level-1
!
interface Ethernet0/0
 description R25 -> R23
 ip address 10.23.25.2 255.255.255.252
 ip router isis AS520
 ipv6 address 2001:DBB:ACDC:FFFF::2/64
 ipv6 router isis AS520
 isis network point-to-point 
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 description R25 -> R26
 ip address 10.24.25.1 255.255.255.252
 ip router isis AS520
 ipv6 address 2001:DBB:ACDC:FFF3::1/64
 ipv6 router isis AS520
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 8000
!         
interface Ethernet0/3
 no ip address
 shutdown
!
router isis AS520
 net 49.2222.0000.0000.0025.00
 metric-style wide
!
