!
hostname R26
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
interface Loopback0
 ip address 10.0.0.26 255.255.255.255
 ip router isis AS520
!         
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 description R26 -> R25
 ip address 10.24.25.2 255.255.255.252
 ip router isis AS520
 ipv6 address 2001:DBB:ACDC:FFF3::2/64
 ipv6 router isis AS520
 isis circuit-type level-2-only
 isis network point-to-point 
 isis metric 8000
!
interface Ethernet0/3
 description R26 -> R24
 ip address 10.24.26.2 255.255.255.252
 ip router isis AS520
 ipv6 address 2001:DBB:ACDC:FFF2::2/64
 ipv6 router isis AS520
 isis circuit-type level-2-only
 isis network point-to-point 
!
router isis AS520
 net 49.0026.0000.0000.0026.00
 metric-style wide
!
